<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ARPA Studio</AssemblyName>
    <ApplicationIcon>Barley.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Barley.ico" />
    <None Remove="Resources\Images\Barley.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Barley.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARPA-Programming-Language\ARPA-Programming-Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Barley.ico" />
    <Resource Include="Resources\Images\Barley.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
