token literal names:
null
'('
')'
'{'
'}'
';'
','
'sayı'
'metin'
'ondalık'
'mantık'
'boş'
'+'
'-'
'*'
'/'
'%'
'='
've'
'veya'
'=='
'!='
'>'
'<'
'>='
'<='
'eğer'
'değilseeğer'
'değilse'
'için'
'iken'
'yazdır'
'döndür'
null
null
null
null
null

token symbolic names:
null
SOLPARANTEZ
SAĞPARANTEZ
SOLSÜSLÜPARANTEZ
SAĞSÜSLÜPARANTEZ
NOKTALIVİRGÜL
VİRGÜL
SAYI
METİN
ONDALIK
MANTIK
BOŞ
ARTI
EKSİ
ÇARPIM
BÖLÜ
MOD
ATAMA
AND
OR
EŞİT
EŞİTDEĞİL
BÜYÜK
KÜÇÜK
BÜYÜKEŞİT
KÜÇÜKEŞİT
EĞER
DEĞİLSEEĞER
DEĞİLSE
İÇİN
İKEN
YAZDIR
DÖNDÜR
ID
NUMBER
STRING
WS
COMMENT

rule names:
SOLPARANTEZ
SAĞPARANTEZ
SOLSÜSLÜPARANTEZ
SAĞSÜSLÜPARANTEZ
NOKTALIVİRGÜL
VİRGÜL
SAYI
METİN
ONDALIK
MANTIK
BOŞ
ARTI
EKSİ
ÇARPIM
BÖLÜ
MOD
ATAMA
AND
OR
EŞİT
EŞİTDEĞİL
BÜYÜK
KÜÇÜK
BÜYÜKEŞİT
KÜÇÜKEŞİT
EĞER
DEĞİLSEEĞER
DEĞİLSE
İÇİN
İKEN
YAZDIR
DÖNDÜR
ID
NUMBER
STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 252, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 205, 8, 32, 10, 32, 12, 32, 208, 9, 32, 1, 33, 3, 33, 211, 8, 33, 1, 33, 4, 33, 214, 8, 33, 11, 33, 12, 33, 215, 1, 33, 1, 33, 4, 33, 220, 8, 33, 11, 33, 12, 33, 221, 3, 33, 224, 8, 33, 1, 34, 1, 34, 5, 34, 228, 8, 34, 10, 34, 12, 34, 231, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 236, 8, 35, 11, 35, 12, 35, 237, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 246, 8, 36, 10, 36, 12, 36, 249, 9, 36, 1, 36, 1, 36, 1, 229, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 259, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 87, 1, 0, 0, 0, 15, 92, 1, 0, 0, 0, 17, 98, 1, 0, 0, 0, 19, 106, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 117, 1, 0, 0, 0, 25, 119, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 125, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 137, 1, 0, 0, 0, 41, 140, 1, 0, 0, 0, 43, 143, 1, 0, 0, 0, 45, 145, 1, 0, 0, 0, 47, 147, 1, 0, 0, 0, 49, 150, 1, 0, 0, 0, 51, 153, 1, 0, 0, 0, 53, 158, 1, 0, 0, 0, 55, 170, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 210, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 235, 1, 0, 0, 0, 73, 241, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 123, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 125, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 59, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 44, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 115, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 121, 0, 0, 90, 91, 5, 305, 0, 0, 91, 14, 1, 0, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 16, 1, 0, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 305, 0, 0, 104, 105, 5, 107, 0, 0, 105, 18, 1, 0, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 305, 0, 0, 111, 112, 5, 107, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 351, 0, 0, 116, 22, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 24, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 30, 1, 0, 0, 0, 125, 126, 5, 37, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 118, 0, 0, 130, 131, 5, 101, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 121, 0, 0, 135, 136, 5, 97, 0, 0, 136, 38, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 61, 0, 0, 142, 42, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 44, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 46, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 149, 5, 61, 0, 0, 149, 48, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 61, 0, 0, 152, 50, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 287, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 114, 0, 0, 157, 52, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 287, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 287, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 54, 1, 0, 0, 0, 170, 171, 5, 100, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 287, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 231, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 107, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 60, 1, 0, 0, 0, 188, 189, 5, 121, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 122, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 305, 0, 0, 193, 194, 5, 114, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 246, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 100, 0, 0, 199, 200, 5, 252, 0, 0, 200, 201, 5, 114, 0, 0, 201, 64, 1, 0, 0, 0, 202, 206, 7, 0, 0, 0, 203, 205, 7, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 66, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 45, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 7, 2, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 5, 46, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 68, 1, 0, 0, 0, 225, 229, 5, 34, 0, 0, 226, 228, 9, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 70, 1, 0, 0, 0, 234, 236, 7, 3, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 35, 0, 0, 240, 72, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 47, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 8, 4, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 36, 0, 0, 251, 74, 1, 0, 0, 0, 9, 0, 206, 210, 215, 221, 223, 229, 237, 247, 1, 6, 0, 0]