SOLPARANTEZ=1
SAĞPARANTEZ=2
SOLSÜSLÜPARANTEZ=3
SAĞSÜSLÜPARANTEZ=4
NOKTALIVİRGÜL=5
VİRGÜL=6
SAYI=7
METİN=8
ONDALIK=9
MANTIK=10
BOŞ=11
ARTI=12
EKSİ=13
ÇARPIM=14
BÖLÜ=15
MOD=16
ATAMA=17
AND=18
OR=19
EŞİT=20
EŞİTDEĞİL=21
BÜYÜK=22
KÜÇÜK=23
BÜYÜKEŞİT=24
KÜÇÜKEŞİT=25
EĞER=26
DEĞİLSEEĞER=27
DEĞİLSE=28
İÇİN=29
İKEN=30
YAZDIR=31
DÖNDÜR=32
ID=33
NUMBER=34
STRING=35
WS=36
COMMENT=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'sayi'=7
'metin'=8
'ondalik'=9
'mantik'=10
'bos'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
've'=18
'veya'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'eger'=26
'degilseeger'=27
'degilse'=28
'icin'=29
'iken'=30
'yazdir'=31
'dondur'=32
