T__0=1
SOLPARANTEZ=2
SAĞPARANTEZ=3
SOLSÜSLÜPARANTEZ=4
SAĞSÜSLÜPARANTEZ=5
NOKTALIVİRGÜL=6
SAYI=7
METİN=8
ONDALIK=9
MANTIK=10
ARTI=11
EKSİ=12
ÇARPIM=13
BÖLÜ=14
MOD=15
ATAMA=16
AND=17
OR=18
EŞİT=19
EŞİTDEĞİL=20
BÜYÜK=21
KÜÇÜK=22
BÜYÜKEŞİT=23
KÜÇÜKEŞİT=24
EĞER=25
DEĞİLSEEĞER=26
DEĞİLSE=27
İÇİN=28
İKEN=29
YAZDIR=30
ID=31
NUMBER=32
STRING=33
WS=34
COMMENT=35
','=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
'sayı'=7
'metin'=8
'ondalık'=9
'mantık'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
've'=17
'veya'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'eğer'=25
'değilseeğer'=26
'değilse'=27
'için'=28
'iken'=29
'yazdır'=30
