token literal names:
null
','
'('
')'
'{'
'}'
';'
'sayı'
'metin'
'ondalık'
'mantık'
'+'
'-'
'*'
'/'
'%'
'='
've'
'veya'
'=='
'!='
'>'
'<'
'>='
'<='
'eğer'
'değilseeğer'
'değilse'
'için'
'iken'
'yazdır'
null
null
null
null
null

token symbolic names:
null
null
SOLPARANTEZ
SAĞPARANTEZ
SOLSÜSLÜPARANTEZ
SAĞSÜSLÜPARANTEZ
NOKTALIVİRGÜL
SAYI
METİN
ONDALIK
MANTIK
ARTI
EKSİ
ÇARPIM
BÖLÜ
MOD
ATAMA
AND
OR
EŞİT
EŞİTDEĞİL
BÜYÜK
KÜÇÜK
BÜYÜKEŞİT
KÜÇÜKEŞİT
EĞER
DEĞİLSEEĞER
DEĞİLSE
İÇİN
İKEN
YAZDIR
ID
NUMBER
STRING
WS
COMMENT

rule names:
program
statement
declaration
variableDeclaration
functionDeclaration
assignment
expressionStatement
ifStatement
printStatement
block
expression


atn:
[4, 1, 35, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 65, 8, 4, 10, 4, 12, 4, 68, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 121, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 7, 10, 1, 0, 11, 15, 1, 0, 19, 24, 142, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 35, 3, 4, 2, 0, 29, 35, 3, 10, 5, 0, 30, 35, 3, 12, 6, 0, 31, 35, 3, 14, 7, 0, 32, 35, 3, 16, 8, 0, 33, 35, 3, 18, 9, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 44, 5, 31, 0, 0, 42, 43, 5, 16, 0, 0, 43, 45, 3, 20, 10, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 5, 31, 0, 0, 50, 59, 5, 2, 0, 0, 51, 56, 5, 31, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 5, 31, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 66, 5, 4, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 31, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 6, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 6, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 3, 0, 0, 83, 90, 3, 18, 9, 0, 84, 85, 5, 26, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 18, 9, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 5, 27, 0, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 6, 0, 0, 101, 17, 1, 0, 0, 0, 102, 106, 5, 4, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 6, 10, -1, 0, 112, 121, 5, 31, 0, 0, 113, 121, 5, 32, 0, 0, 114, 121, 5, 33, 0, 0, 115, 121, 5, 10, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 3, 0, 0, 119, 121, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 130, 1, 0, 0, 0, 122, 123, 10, 7, 0, 0, 123, 124, 7, 1, 0, 0, 124, 129, 3, 20, 10, 8, 125, 126, 10, 6, 0, 0, 126, 127, 7, 2, 0, 0, 127, 129, 3, 20, 10, 7, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 13, 25, 34, 38, 44, 56, 59, 66, 90, 94, 106, 120, 128, 130]