SOLPARANTEZ=1
SAGPARANTEZ=2
SOLSUSLUPARANTEZ=3
SAGSUSLUPARANTEZ=4
NOKTALIVIRGUL=5
VIRGUL=6
SAYI=7
METIN=8
ONDALIK=9
MANTIK=10
BOS=11
TRUE=12
FALSE=13
ARTI=14
EKSI=15
CARPIM=16
BOLU=17
MOD=18
ATAMA=19
VE=20
VEYA=21
ESIT=22
ESITDEGIL=23
BUYUK=24
KUCUK=25
BUYUKESIT=26
KUCUKESIT=27
EGER=28
DEGILSEEGER=29
DEGILSE=30
ICIN=31
IKEN=32
YAZDIR=33
DONDUR=34
ID=35
NUMBER=36
STRING=37
WS=38
COMMENT=39
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'sayi'=7
'metin'=8
'ondalik'=9
'mantik'=10
'bos'=11
'dogru'=12
'yanlis'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
've'=20
'veya'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'eger'=28
'degilseeger'=29
'degilse'=30
'icin'=31
'iken'=32
'yazdir'=33
'dondur'=34
